{
  "name": "NODEJS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Natan Almeida",
  "license": "MIT",
  "dependencies": {
    "cfonts": "^3.1.1"
  }
}
